#BlueJ package file
dependency1.from=ButtonViewer
dependency1.to=ClickListener
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleComponent
dependency2.type=UsesDependency
dependency3.from=TriangleViewer
dependency3.to=ClickListener
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=860
package.editor.y=20
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=FillInQuestion
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=140
target10.y=130
target2.height=50
target2.name=TriangleComponent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=250
target3.height=50
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=440
target4.editor.y=53
target4.height=50
target4.name=ChoiceQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=594
target5.editor.width=900
target5.editor.x=423
target5.editor.y=275
target5.height=50
target5.name=ClickListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=350
target6.height=50
target6.name=NumericQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=TriangleViewer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=250
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ButtonViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
